<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\GLFW\glfw-3.3.8\build\CMakeFiles\200560ee235370af5680acce3c1276b8\generate.stamp.rule;D:\GLFW\glfw-3.3.8\CMakeLists.txt;D:\GLFW\glfw-3.3.8\build\CMakeFiles\3.24.0-rc4\CMakeCCompiler.cmake;D:\GLFW\glfw-3.3.8\build\CMakeFiles\3.24.0-rc4\CMakeRCCompiler.cmake;D:\GLFW\glfw-3.3.8\build\CMakeFiles\3.24.0-rc4\CMakeSystem.cmake;D:\GLFW\glfw-3.3.8\cmake_uninstall.cmake.in;D:\GLFW\glfw-3.3.8\examples\CMakeLists.txt;D:\GLFW\glfw-3.3.8\src\CMakeLists.txt;D:\GLFW\glfw-3.3.8\src\glfw3.pc.in;D:\GLFW\glfw-3.3.8\src\glfw3Config.cmake.in;D:\GLFW\glfw-3.3.8\src\glfw_config.h.in;D:\GLFW\glfw-3.3.8\tests\CMakeLists.txt;D:\cmake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;D:\cmake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeDependentOption.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\cmake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\cmake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;D:\cmake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;D:\cmake\share\cmake-3.24\Modules\CheckLibraryExists.cmake;D:\cmake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\cmake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\cmake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\cmake\share\cmake-3.24\Modules\FindDoxygen.cmake;D:\cmake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;D:\cmake\share\cmake-3.24\Modules\FindPackageMessage.cmake;D:\cmake\share\cmake-3.24\Modules\FindThreads.cmake;D:\cmake\share\cmake-3.24\Modules\GNUInstallDirs.cmake;D:\cmake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;D:\cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\cmake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\cmake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\cmake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake" Outputs="D:\GLFW\glfw-3.3.8\build\CMakeFiles\generate.stamp;D:\GLFW\glfw-3.3.8\build\src\CMakeFiles\generate.stamp;D:\GLFW\glfw-3.3.8\build\examples\CMakeFiles\generate.stamp;D:\GLFW\glfw-3.3.8\build\tests\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;D:\cmake\bin\cmake.exe -SD:/GLFW/glfw-3.3.8 -BD:/GLFW/glfw-3.3.8/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/GLFW/glfw-3.3.8/build/GLFW.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>